# Django
DEBUG=True
DATABASE_URL=postgresql://brainag:brainag@brain-ag-db:5432/brainag_dev

# Postgres
POSTGRES_USER=brainag
POSTGRES_PASSWORD=brainag
POSTGRES_DB=brainag_dev
TZ=America/Sao_Paulo

# Docker
USER_ID=$(id -u)
GROUP_ID=$(id -g)