DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=brainag_dev
SQL_USER=brainag
SQL_PASSWORD=brainag
SQL_HOST=brain-ag-teste-db
SQL_PORT=5432
DATABASE=postgres